# Spring-AU-2020

./: 09-01-2020_AN_SQL.txt  09-01-2020_FN_Normalization.docx
08-01-2020_AN_HTML-CSS-BS/: Index.html  LoadingBar.html  Login.html
08-01-2020_AN_HTML-CSS-BS/css/: global.css
10-01-2020_FN+AN_JavaScript/: RegexSearch.html  RegexSearch.js  SignUP.js  SignUp.html
13-01-2020_FN+AN_React+Redux/: package-lock.json  package.json
13-01-2020_FN+AN_React+Redux/src/: index.js
13-01-2020_FN+AN_React+Redux/src/Pollution/: Pollution.css  Pollution.js  PollutionFunction.js
13-01-2020_FN+AN_React+Redux/src/reducers/: reducers.js
14-01-2020_FN+AN_Angular/: package-lock.json  package.json
14-01-2020_FN+AN_Angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
14-01-2020_FN+AN_Angular/src/app/Providers/: transfer-data.service.ts
17-01-2020_AN_AdvJava/: SQL Queries & Stored Procedure.txt
17-01-2020_AN_AdvJava/AdvJava_Asgn_Omkar/: .classpath  .project  Persons.xml
17-01-2020_AN_AdvJava/AdvJava_Asgn_Omkar/src/Annotation/: SmartPhone.java  (+1 more)
20-01-2020_FN_MultiThreading/Omkar_MultiThreading_Assgn/src/: Customer.java  Farmer.java  FruitMarket.java  Utility.java
21-01-2020_FN_SOAP_Services/: pom.xml
22-01-2020_AN_SpringMVC/MVCSpring/: SQL Queries.txt
22-01-2020_FN_SpringCore+AOP/Spring_Assignment/: pom.xml
22-01-2020_FN_SpringCore+AOP/Spring_Assignment/src/main/java/com/springassgn/aspect/: CalcExecTime.java
22-01-2020_FN_SpringCore+AOP/Spring_Assignment/src/main/java/com/springassgn/component/: App.java
22-01-2020_FN_SpringCore+AOP/Spring_Assignment/src/main/java/com/springassgn/config/: AppConfig.java
22-01-2020_FN_SpringCore+AOP/Spring_Assignment/src/main/java/com/springassgn/model/: Employee.java
22-01-2020_FN_SpringCore+AOP/Spring_Assignment/src/main/java/com/springassgn/service/: EmployeeService.java
22-01-2020_FN_SpringCore+AOP/Spring_Assignment/src/main/resources/: application.properties
(+61 files in other folders)
